{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetContext": "Server=localhost;Database=PetsFrangrantDB;Trusted_Connection=True;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "TempPwd": "kprkhsumumkcuhfg",
  "GoogleClient_id": "996924778284-sag27ct6erpbkvto3736kg2l5hurgks0.apps.googleusercontent.com"
}
